# Uncomment the next line to define a global platform for your project
# platform :ios, '13.0'

target 'SportsTalk_iOS_SDK' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SportsTalk_iOS_SDK
pod 'SportsTalk_iOS_SDK', :path => 'https://gitlab.com/minakshib/sportstalk_ios_sdk.git'
#pod 'SportsTalk_iOS_SDK', :git => 'https://gitlab.com/minakshib/sportstalk_ios_sdk.git', :branch => 'master'

  target 'SportsTalk_iOS_SDKTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
